<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크리스트</title>
    <style>
        body {
            background: -webkit-linear-gradient(top, skyblue, blue);
            width: 100%;
            height: 1200px;
            background-repeat: no-repeat;
        }
        dd {
            font-size: 80px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        dt {
            font-size: 50px;
        }
        input[type="checkbox"] {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <dl>
        <dd>★8.23 체크리스트!★ 졸업까지 D-178</dd>
        <dt><input type="checkbox" class="checkbox">인프런 node.JS 1시간</dt>
        <dt><input type="checkbox" class="checkbox">건강검진</dt>
        <dt><input type="checkbox" class="checkbox">코뮤니티 모각코 1시간</dt>
        <dt><input type="checkbox" class="checkbox">졸업작품 2시간</dt>
        <dt><input type="checkbox" class="checkbox">코드잇 유닉스 2시간</dt>
        <dt><input type="checkbox" class="checkbox">코드잇 Java 1시간</dt>
        <dt><input type="checkbox" class="checkbox">코드잇 JavaScript 1시간</dt>
    </dl>
</body>
</html>