<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크리스트</title>
    <style>
        body {
            background: -webkit-linear-gradient(top, white, gray);
            background-repeat: no-repeat;
            width: 1500px;
        }
        span {
            display: inline-block;
            width: 350px;
            height: 200px;
        }
        div {
            display: inline-block;
            width: 1000px;
            height: 737px;
            display: inline-block;
        }
        dd {
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        dt {
            font-size: 40px;
        }
        input[type="checkbox"] {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <span></span>
    <div>
        <dl>
            <dd>★8.28 체크리스트!★<br> 졸업까지 D-174</dd>
            <dt><input type="checkbox" class="checkbox">인프런 NodeJS 2시간</dt>
            <dt><input type="checkbox" class="checkbox">백준 2시간</dt>
            <dt><input type="checkbox" class="checkbox">코멘토 2시간</dt>
            <dt><input type="checkbox" class="checkbox">졸업작품 1시간</dt>
            <dt><input type="checkbox" class="checkbox">코드잇 유닉스 2시간</dt>
        </dl>
    </div>
</body>
</html>