<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>체크리스트</title>
    <style>
        body {
            background: -webkit-linear-gradient(top, blue, red);
            background-repeat: no-repeat;
            width: 1500px;
        }
        span {
            display: inline-block;
            width: 350px;
            height: 200px;
        }
        div {
            display: inline-block;
            width: 1000px;
            height: 737px;
            display: inline-block;
	color: black;
        }
        dd {
            font-size: 70px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        dt {
            font-size: 40px;
        }
        input[type="checkbox"] {
            width: 60px;
            height: 60px;
        }
    </style>
</head>
<body>
    <span></span>
    <div>
        <dl>
            <dd>★8.31 체크리스트!★<br> 졸업까지 D-171 <br> 공부 off</dd>
            <dt><input type="checkbox" class="checkbox">방청소</dt>
            <dt><input type="checkbox" class="checkbox">키보드 청소</dt>
            <dt><input type="checkbox" class="checkbox">치아 스케일링</dt>
            <dt><input type="checkbox" class="checkbox">비주얼스튜디오설치</dt>
        </dl>
    </div>
</body>
</html>